Mechanism
===================

This module contains various surrogate models used in the illumination library.

Descriptor Class
---------------------
.. currentmodule:: illumination.mechanism

.. autoclass:: Descriptor
   :members:
   :undoc-members:
   :show-inheritance:

Surrogate Class
---------------------
.. currentmodule:: illumination.mechanism

.. autoclass:: Surrogate
   :members:
   :undoc-members:
   :show-inheritance:

Acquisition Class
---------------------
.. currentmodule:: illumination.mechanism

.. autoclass:: Acquisition
   :members:
   :undoc-members:
   :show-inheritance:
