smiles
c1cnc(s1)-c1cc2cnc3c4cnccc4c4c[nH]cc4c3c2c2cocc12 
[nH]1c2C=CCc2c2c3c[nH]cc3c3cc(-c4cncc5nsnc45)c4cocc4c3c12 
[nH]1ccc2c3nsnc3c3c4c5ccccc5c(cc4c4=C[SiH2]C=c4c3c12)-c1ncncn1 
c1sc(-c2cnc(-c3sc(-c4scc5[nH]ccc45)c4cc[nH]c34)c3nsnc23)c2nccnc12 
c1sc(-c2[SiH2]c(cc2)-c2sc(-c3cccnc3)c3occc23)c2cc[nH]c12 
c1ccc(cc1)-c1ccc(-c2[SiH2]c(cc2)-c2ncncn2)c2c[nH]cc12 
[SiH2]1C=Cc2oc3c(c12)c1nsnc1c1cc(-c2ncncn2)c2c[nH]cc2c31 
c1sc(-c2cnc3c(cnc4c5c6nsnc6ccc5c5ccccc5c34)c2)c2cc[nH]c12 
[nH]1cccc1-c1cnc2c(c1)ncc1c3c4nsnc4ccc3c3c[nH]cc3c21 
[nH]1ccc2c3nsnc3c3c4ccc(cc4c4ccccc4c3c12)-c1ncncn1 
C1C=c2c(cc3sc4c(c5c[nH]cc5c5ccc6nsnc6c45)c3c2=C1)C1=CC=C[SiH2]1 
C1C=c2c3cc([se]c3c3c(c4CC=Cc4c4=C[SiH2]C=c34)c2=C1)-c1ncncn1 
c1sc(-c2cc3cnc4c(cnc5ccc6c[nH]cc6c45)c3c3=C[SiH2]C=c23)c2nccnc12 
c1ccc(-c2ccc(o2)-c2ncc(-c3ncncn3)c3nsnc23)c2c[SiH2]cc12 
c1cc2c(c3c[nH]cc13)c1[se]c3cc(oc3c1c1=C[SiH2]C=c21)-c1cncc2nsnc12 
c1ccc(cn1)-c1cc2c3c[nH]cc3c3ccc4cocc4c3c2c2nsnc12 
c1sc(-c2cc3[se]c4c(ncc5ccncc45)c3c3=C[SiH2]C=c23)c2cc[nH]c12 
c1sc(-c2[SiH2]c(cc2)-c2cnc(-c3cccnc3)c3nsnc23)c2[nH]ccc12 
[nH]1c2C=C([SiH2]c2c2c3c[nH]cc3c3ccccc3c12)c1ncncn1 
[nH]1c2cccnc2c2oc3C=C([SiH2]c3c12)c1scc2occc12 
c1sc(c2C=C[SiH2]c12)-c1cc2cnc3c4ccccc4c4c[nH]cc4c3c2c2cscc12 
[nH]1cccc1-c1ccc(o1)-c1sc(-c2cncc3nsnc23)c2ccoc12 
c1sc(c2[SiH2]C=Cc12)-c1ccc2cc3c(cc2c1)c1c[nH]cc1c1ccncc31 
c1ccc(-c2sc(-c3sc(-c4ncncn4)c4cc[se]c34)c3cc[se]c23)c2c[SiH2]cc12 
[nH]1c2cc(oc2c2cc3sccc3cc12)-c1cncc2nsnc12 
[nH]1c(cc2ncc3c4ccccc4c4c[nH]cc4c3c12)-c1nccs1 
c1cc2c(cc(-c3cc4c5nsnc5ccc4c4=CCC=c34)c3=CCC=c23)c2c[nH]cc12 
c1ccc(cc1)-c1cc2c(c3nsnc13)c1sc3ccc4c[nH]cc4c3c1c1=C[SiH2]C=c21 
c1ccc(-c2ccc([se]2)-c2[SiH2]c(cc2)-c2nccc3nsnc23)c2c[nH]cc12 
c1[SiH2]c(cc1)-c1ccc(-c2ccc(-c3cccnc3)c3nsnc23)c2c[nH]cc12 
[nH]1ccc2ccc3c4CC(=Cc4c4cscc4c3c12)c1cncc2nsnc12 
[nH]1ccc2ncc3c4ncc(cc4[nH]c3c12)-c1scc2cc[nH]c12 
c1cc2c3c[nH]cc3c3c4ccc(cc4cnc3c2s1)-c1scc2ccoc12 
c1ccc(o1)C1=Cc2c([SiH2]1)c1c3c[nH]cc3c3cccnc3c1c1cscc21 
c1cnc(s1)C1=Cc2[se]c3c(ncc4ccc5c[nH]cc5c34)c2[SiH2]1 
[nH]1c2cc(-c3cccc4=CCC=c34)c3cscc3c2c2sc3ccc4c[nH]cc4c3c12 
[nH]1ccc2[nH]c3c4[SiH2]C(=Cc4c4cocc4c3c12)c1scc2nccnc12 
[nH]1c2cccnc2c2ncc3cc(-c4cccc5ccccc45)c4cocc4c3c12 
c1cc2oc3c(cnc4cc(-c5cncc6nsnc56)c5nsnc5c34)c2c2ccccc12 
c1ccc(-c2ncc(s2)-c2ncc(s2)-c2ncncn2)c2ccccc12 
[nH]1cccc1-c1sc(-c2ccc(-c3cncc4nsnc34)c3c[SiH2]cc23)c2[nH]ccc12 
[nH]1c2cccnc2c2ncc3cc(cnc3c12)-c1cccc2=CCC=c12 
c1ccc(s1)-c1cc2[se]c3c(ncc4ccc5nsnc5c34)c2c2c[nH]cc12 
[nH]1c2ccc3cocc3c2c2c1c1c(cc(-c3ncncn3)c3=C[SiH2]C=c13)c1ccccc21 
[nH]1c(ccc1-c1sc(-c2cncs2)c2cc[nH]c12)-c1scc2Cccc12 
c1cnc(s1)-c1cc2[se]c3c(ncc4ccc5nsnc5c34)c2c2c[nH]cc12 
c1ccc([se]1)C1=Cc2cnc3c(cnc4ccncc34)c2[SiH2]1 
c1ccc(nc1)-c1sc(-c2sc(-c3ncncn3)c3ccsc23)c2ccsc12 
[nH]1ccc2cc3sc4C=C(Cc4c3cc12)c1scc2cc[nH]c12 
C1C=c2c3cc(C4=CC=CC4)c4cscc4c3c3ncc4ccc5c[nH]cc5c4c3c2=C1 
c1sc(C2=Cc3c([SiH2]2)c2c(c4cnccc4c4=CCC=c24)c2=C[SiH2]C=c32)c2C=CCc12 
[nH]1-c2c3[SiH2]ccc3c3c[SiH2]cc3c2-c2cnccc12 
c1ccc(-c2sc(-c3Cc(cc3)-c3ncncn3)c3[SiH2]ccc23)c2cocc12 
c1ncc(s1)-c1sc(-c2sc(-c3cccc4cCcc34)c3cc[nH]c23)c2cc[se]c12 
[nH]1c2ccc3=C[SiH2]C=c3c2c2ncc3cc(-c4cccnc4)c4=C[SiH2]C=c4c3c12 
c1ccc(-c2cnc(-c3Cc(cc3)-c3cccc4nsnc34)c3nsnc23)c2c[nH]cc12 
c1cc2c3cocc3c3c4cnc(cc4c4c[nH]cc4c3c2s1)-c1scc2[se]ccc12 
[nH]1ccc2cnc3c4c5cocc5c(cc4c4=C[SiH2]C=c4c3c12)-c1cccc2=CCC=c12 
c1ccc(-c2cc3ncc4c(ncc5ccc6=CCC=c6c45)c3o2)c2c[nH]cc12 
c1sc(-c2ccc(nc2)-c2sc(-c3ccccn3)c3cc[se]c23)c2cc[nH]c12 
c1sc(-c2cc3c4c[nH]cc4c4c5cnccc5[se]c4c3c3c[nH]cc23)c2nccnc12 
c1cnc2c3sc4cc(ncc4c3c3c[nH]cc3c2c1)-c1cccc2=CCC=c12 
c1ccc(-c2ccc3c(c2)oc2c3c3c[nH]cc3c3ccc4nsnc4c23)c2cscc12 
c1ccc(cn1)-c1ccc2c(c1)c1cscc1c1c3cnccc3c3c[nH]cc3c21 
c1cc2ncc3c4c5c[nH]cc5c(cc4c4ccccc4c3c2o1)-c1scc2nccnc12 
c1cc2c3c[nH]cc3c3c4sc(cc4c4ccccc4c3c2o1)-c1scc2nccnc12 
[nH]1cccc1-c1cc2c3nsnc3c3ccc4cscc4c3c2c2c[nH]cc12 
c1ccc(C2=Cc3cc4c5c[nH]cc5c5ccc6c[nH]cc6c5c4cc3[SiH2]2)c2nsnc12 
c1cc2oc3c4[SiH2]C(=Cc4c4cscc4c3c2s1)c1scc2[nH]ccc12 
c1cc2[se]c3c4sc(cc4sc3c2[se]1)-c1scc2[nH]ccc12 
c1cnc(s1)-c1cc2cc3c4cocc4c4ccc5c[nH]cc5c4c3cc2c2ccccc12 
c1ccc([se]1)-c1ccc(cn1)-c1[SiH2]c(cc1)-c1ncncn1 
[nH]1c2ccsc2c2ncc3cc(-c4scc5[SiH2]C=Cc45)c4cscc4c3c12 
[nH]1ccc2c1c1oc3cc(-c4scc5[se]ccc45)c4=C[SiH2]C=c4c3c1c1ccccc21 
c1cc2c3c[nH]cc3c3c(c4nsnc4c4cc(-c5scc6cc[nH]c56)c5cscc5c34)c2o1 
[nH]1cccc1-c1cc2ccc3c4c5cscc5ccc4c4nsnc4c3c2c2c[nH]cc12 
c1sc(-c2cc3c4c[nH]cc4c4c5ccccc5sc4c3c3=C[SiH2]C=c23)c2[nH]ccc12 
[nH]1c(cc2c1c1cnc3ccncc3c1c1ccccc21)-c1ncncn1 
[nH]1ccc2cc3c4cscc4c4C=C([SiH2]c4c3cc12)c1scc2cc[nH]c12 
c1cc2[se]c3c4sc(cc4sc3c2c2cocc12)-c1ncncn1 
c1ccc(-c2cc3ccc4c(ncc5ccc6cscc6c45)c3o2)c2c[nH]cc12 
c1sc(-c2ncc(-c3sc(c4Cccc34)-c3ccccc3)c3nsnc23)c2cc[nH]c12 
[nH]1c2cc(-c3scc4ccoc34)c3nsnc3c2c2c3cocc3c3ccc4cscc4c3c12 
[nH]1ccc2c3cscc3c3c4sc(cc4[nH]c3c12)-c1ccc[se]1 
C1C=Cc2[se]c3c(c12)c1cscc1c1cc(-c2cccc4c[nH]cc24)c2cscc2c31 
c1sc(-c2[SiH2]c(cc2)-c2ccc(o2)-c2scc3sccc23)c2[nH]ccc12 
c1cc2c(s1)c1ncc3cc(sc3c1c1=CCC=c21)-c1scc2ccsc12 
C1C=Cc2cnc3cc(-c4nccc5nsnc45)c4cocc4c3c12 
[nH]1ccc2c3cocc3c3c([nH]c4cc(-c5cccc6=C[SiH2]C=c56)c5=C[SiH2]C=c5c34)c12 
c1sc(-c2cc3sc4c(ncc5ccc6cscc6c45)c3c3c[nH]cc23)c2occc12 
C1C=c2c3c4CC=Cc4[se]c3c3c(cc(-c4cncs4)c4=C[SiH2]C=c34)c2=C1 
[nH]1ccc2cc3sc4C=C(Cc4c3cc12)c1scc2CC=Cc12 
[nH]1cccc1-c1ccc2c(c1)c1c[nH]cc1c1c3c4cscc4ccc3c3cocc3c21 
[nH]1c2cc[se]c2c2ncc3cc(cnc3c12)-c1scc2CC=Cc12 
c1sc(-c2sc(c3[SiH2]ccc23)-c2ccc(-c3ncncn3)c3cscc23)c2ccoc12 
[nH]1ccc2[se]c3c(c12)c1=C[SiH2]C=c1c1cc(-c2scc4ccsc24)c2cscc2c31 
c1sc(-c2cc3c4cocc4c4ccc5c[nH]cc5c4c3c3nsnc23)c2sccc12 
c1sc(-c2ncc(s2)-c2sc(-c3cccc4c[nH]cc34)c3cc[nH]c23)c2sccc12 
[nH]1c2cc(-c3ccc[se]3)c3cscc3c2c2ncc3ccc4cscc4c3c12 
[nH]1c2ccc3=C[SiH2]C=c3c2c2ncc3cc(-c4scc5CC=Cc45)c4cocc4c3c12 
c1sc(-c2ccc(o2)-c2ccc(-c3scc4[nH]ccc34)c3c[SiH2]cc23)c2[SiH2]ccc12 
c1sc(-c2cc3[se]c4cc5ccc6cocc6c5cc4c3c3c[nH]cc23)c2[se]ccc12 
c1ccc(o1)-c1sc(-c2sc(-c3cccnc3)c3nccnc23)c2sccc12 
[nH]1c(ccc1-c1sc(-c2cccc3c[nH]cc23)c2cc[se]c12)-c1scc2sccc12 
C1C=CC=C1c1ccc2c(ccc3c4sccc4c4c[nH]cc4c23)c1 
c1cnc(s1)-c1sc(-c2ccc(-c3cccc4cCcc34)c3ccccc23)c2[nH]ccc12 
c1sc(-c2cnc(s2)-c2sc(-c3cccnc3)c3ccsc23)c2[nH]ccc12 
[nH]1c2cc[se]c2c2ncc3cc(sc3c12)-c1scc2occc12 
[nH]1c2C=C([SiH2]c2c2cnc3cc[se]c3c12)c1ccccn1 
[nH]1ccc2oc3c(ccc4cc(sc34)-c3cncs3)c12 
[nH]1c(cc2sc3c(c12)c1=CCC=c1c1cccnc31)C1=CC=CC1 
c1ncc(s1)-c1cc2c3cocc3c3c4ccccc4c4c[nH]cc4c3c2c2c[nH]cc12 
c1cc2sc3c4[se]c(cc4c4=CCC=c4c3c2cn1)-c1cccc2cocc12 
c1cc2cc3cc4c(cc(-c5ncncn5)c5ccccc45)cc3cc2cn1 
[nH]1c2cc(cnc2c2c1c1c(ccc3=C[SiH2]C=c13)c1ccccc21)-c1scc2CC=Cc12 
c1sc(-c2cc3c(cn2)c2oc4ccncc4c2c2ccccc32)c2occc12 
c1[SiH2]c2c(-c1)c1c[nH]cc1c1c3Cccc3[se]c21 
c1sc(C2=Cc3c(C2)c2cnc4cccnc4c2c2c[nH]cc32)c2occc12 
[nH]1c2C=C([SiH2]c2c2c1c1c(ccc3=C[SiH2]C=c13)c1=CCC=c21)c1scc2[nH]ccc12 
[nH]1c(cc2ncc3c4c5c[nH]cc5ccc4c4=C[SiH2]C=c4c3c12)-c1scc2[SiH2]C=Cc12 
c1ccc(s1)-c1cc2ccc3c(c4nsnc4c4ccc5=C[SiH2]C=c5c34)c2c2c[nH]cc12 
c1cnc2c(c1)[se]c1c3sc(cc3c3c[nH]cc3c21)-c1cccc2ccccc12 
c1ccc(o1)C1=Cc2c([SiH2]1)c1ccc3ccncc3c1c1cscc21 
c1ccc(cn1)-c1cc2c3cocc3c3c([se]c4ccc5=C[SiH2]C=c5c34)c2o1 
[nH]1ccc2c1c1c3nsnc3c(cc1c1=C[SiH2]C=c21)-c1scc2C=C[SiH2]c12 
[nH]1c2C=C(Cc2c2c3cscc3c3ccc4ccccc4c3c12)c1cccc2c[nH]cc12 
[nH]1c(cc2c1c1c3cscc3c3cc[se]c3c1c1ccccc21)-c1scc2cc[nH]c12 
[nH]1c2ccsc2c2sc3cc([se]c3c12)C1=CC=C[SiH2]1 
[nH]1c2cc(ccc2c2c3cscc3c3C=CCc3c12)-c1scc2ccoc12 
c1sc(-c2cc3c4cocc4c4c5ccccc5oc4c3c3nsnc23)c2[nH]ccc12 
c1cc2cc3cc4ccc(cc4cc3cc2c2cocc12)-c1cncc2nsnc12 
[nH]1c2cc(-c3scc4CC=Cc34)c3cscc3c2c2cc3c4c[nH]cc4ccc3cc12 
c1sc(-c2ccc([se]2)-c2cnc(-c3cccc4c[nH]cc34)c3nsnc23)c2cc[nH]c12 
c1ccc(o1)-c1cc2c3cocc3c3cc4ccc5c[nH]cc5c4cc3c2c2cscc12 
c1ccc(-c2cc3c(o2)c2sc4ccc5ccccc5c4c2c2=CCC=c32)c2c[nH]cc12 
c1ncc(s1)-c1sc(-c2ncc(-c3cncc4nsnc34)c3nsnc23)c2ccsc12 
C1C=Cc2c1c1sc3C=C(Cc3c1c1c[nH]cc21)c1ccccc1 
c1ccc([se]1)-c1sc(-c2ccc(-c3cccnc3)c3c[SiH2]cc23)c2cc[nH]c12 
c1sc(C2=Cc3cnc4c(cnc5ccc6=C[SiH2]C=c6c45)c3[SiH2]2)c2C=C[SiH2]c12 
c1ncc(s1)-c1cc2c3cscc3c3c(ccc4ccc5ccccc5c34)c2c2nsnc12 
c1cc2cnc3c4c5nsnc5c(cc4c4=C[SiH2]C=c4c3c2o1)-c1cccs1 
c1ncc(s1)-c1cc2ccc3c(ccc4cccnc34)c2c2=CCC=c12 
c1Cc(cc1)-c1ncc(s1)-c1sc(-c2cccnc2)c2ccoc12 
c1cc2c3cscc3c3c([se]c4cc(-c5cncs5)c5=CCC=c5c34)c2o1 
[nH]1c(cc2[nH]c3c(c4nsnc4c4ccc5cscc5c34)c12)-c1cccc2cocc12 
c1cnc(s1)-c1sc(-c2sc(-c3scc4ccoc34)c3occc23)c2cc[nH]c12 
[nH]-1cc-c2ncc3c(c-12)c1cscc1c1ccc2c[nH]cc2c31 
[nH]1ccc2c3c[nH]cc3c3c4[nH]c(cc4ncc3c12)-c1cccc2cocc12 
c1ccc(cc1)-c1ccc(-c2[SiH2]c(cc2)-c2nccc3nsnc23)c2nsnc12 
c1cc2ccc3cc(oc3c2c2cocc12)-c1cncc2nsnc12 
c1cc2[se]c3c4sc(cc4c4c[nH]cc4c3c2[se]1)-c1cccc2c[nH]cc12 
c1sc(-c2ccc(s2)-c2sc(-c3scc4[se]ccc34)c3nccnc23)c2[nH]ccc12 
c1cnc(s1)-c1ncc(-c2sc(-c3ccccc3)c3sccc23)c2nsnc12 
[nH]1cccc1-c1ncc(s1)-c1sc(-c2cccnc2)c2cc[SiH2]c12 
[nH]1c(ccc1-c1nccc2nsnc12)-c1Cc(cc1)-c1ccccn1 
c1cc2[se]c3cc4cc(sc4cc3c2cn1)-c1cccc2nsnc12 
c1c-c2ccc3c(c2-nc1)c1c[nH]cc1c1ccc2ccccc2c31 
[nH]1c(cc2sc3c([nH]c4ccc5cscc5c34)c12)C1=CC=C[SiH2]1 
c1sc(C2=Cc3ncc4c(c3[SiH2]2)c2ccccc2c2ccc3cocc3c42)c2cc[se]c12 
c1cnc(s1)-c1ncc(s1)-c1sc(c2Cccc12)-c1scc2[SiH2]ccc12 
[nH]1c(cc2cc3c4cscc4c4C=C[SiH2]c4c3cc12)-c1cccc2=CCC=c12 
C1C=Cc2c1c1cnc3cc(sc3c1c1=C[SiH2]C=c21)-c1cncs1 
c1ccc(cn1)-c1sc(-c2ccc(-c3cncc4nsnc34)c3cocc23)c2occc12 
c1sc(c2[SiH2]C=Cc12)-c1ccc2c(c1)c1c[nH]cc1c1c3ccccc3c3cocc3c21 
c1sc(-c2sc(-c3cnc(s3)-c3cccc4cocc34)c3cc[nH]c23)c2sccc12 
[nH]1ccc2sc3c(c12)c1ccccc1c1cc(-c2ccccc2)c2cscc2c31 
c1cc2c3nsnc3c3c4sc(cc4c4cocc4c3c2[se]1)-c1scc2cc[nH]c12 
c1sc(-c2sc(-c3sc(-c4cccc5nsnc45)c4ccoc34)c3ccsc23)c2occc12 
[nH]1cccc1-c1ccc(-c2sc(-c3scc4ccoc34)c3nccnc23)c2cCcc12 
[SiH2]1C=Cc2cnc3c(c12)c1c[nH]cc1c1cc(-c2scc4occc24)c2c[nH]cc2c31 
[nH]1c2ccc3=C[SiH2]C=c3c2c2[nH]c3cc(-c4cncs4)c4cocc4c3c12 
c1ccc(o1)-c1ccc(-c2sc(-c3scc4cc[se]c34)c3cc[nH]c23)c2nsnc12 
[nH]1c-2c([SiH2]c3cc(-c4scc5nccnc45)c4cocc4c-23)c2c1ccc1=C[SiH2]C=c21 
[nH]1c(cc2oc3c(ncc4ccc5nsnc5c34)c12)-c1scc2occc12 
c1cc2oc3c(c4cocc4c4cc(-c5ccccc5)c5c[nH]cc5c34)c2s1 
[nH]1cccc1-c1ccc2cc3c(cc2c1)ncc1ccncc31 
[nH]1ccc2oc3c4[se]c(cc4c4=CCC=c4c3c12)C1=CC=C[SiH2]1 
c1sc(-c2cc3sc4c(c5cocc5c5ccccc45)c3c3=CCC=c23)c2cc[nH]c12 
c1ccc(cn1)-c1cc2c(c3cocc13)c1[se]c3ccc4cscc4c3c1c1=CCC=c21 
c1ccc(s1)-c1ccc(cn1)-c1sc(-c2cncs2)c2ccsc12 
[nH]1ccc2sc3c(c4cscc4c4cc(-c5scc6ccoc56)c5ccccc5c34)c12 
[nH]1c2cc[se]c2c2c1cc(-c1cccc3c[nH]cc13)c1=C[SiH2]C=c21 
c1c-c2c(-nc1)c1-ncc3ccc4ccccc4c3-c1c1ccccc21 
c1[SiH2]c(cc1)-c1sc(-c2sc(-c3scc4cc[se]c34)c3cc[se]c23)c2cc[nH]c12 
[nH]1c-2c([SiH2]c3ccc4nsnc4c-23)c2ccc(cc12)-c1scc2C=CCc12 
C1C=Cc2cnc3c([se]c4cc([se]c34)-c3scc4[se]ccc34)c12 
C1C=CC=C1c1cnc2cc3c(cc2c1)c1ccccc1c1ccc2nsnc2c31 
c1sc(-c2sc(-c3sc(-c4scc5nccnc45)c4ccCc34)c3ccCc23)c2occc12 
c1sc(-c2cc3oc4c([se]c5ccc6c[nH]cc6c45)c3c3=CCC=c23)c2sccc12 
c1cc2oc3c(c2o1)c1=C[SiH2]C=c1c1cc(ncc31)-c1nccs1 
[nH]1cccc1-c1ccc(-c2ccc(-c3scc4[nH]ccc34)c3cocc23)c2ccccc12 
c1cnc2cc3c(cnc4cc(-c5cccnc5)c5=C[SiH2]C=c5c34)cc2c1 
c1sc(C2=Cc3cnc4cc5ccncc5cc4c3C2)c2cc[se]c12 
c1cc2ncc3c([se]c4cc(-c5scc6CC=Cc56)c5cscc5c34)c2[se]1 
c1ccc2c(ccc3c2ccc2cc(-c4cccnc4)c4nsnc4c32)c1 
c1sc(-c2cc3ncc4ccncc4c3s2)c2c1c1ccccc1c1ccccc21 
[nH]1c(ccc1-c1ccc(cn1)-c1cccc2c[nH]cc12)-c1scc2occc12 
c1ccc([se]1)-c1cc2c3nsnc3c3c4cnccc4c4nsnc4c3c2c2ccccc12 
c1sc(-c2Cc(cc2)-c2sc(-c3cccc4nsnc34)c3cc[SiH2]c23)c2cc[se]c12 
[nH]-1cc-c2c-1c1sc3ccc4ccccc4c3c1c1nsnc21 
[nH]1cccc1-c1cnc(-c2[SiH2]c(cc2)-c2[SiH2]ccc2)c2nsnc12 
c1ncc(s1)C1=Cc2oc3c(c2[SiH2]1)c1=C[SiH2]C=c1c1ccc2nsnc2c31 
[nH]1c(cc2c1c1ncc3ccncc3c1c1=C[SiH2]C=c21)-c1ccco1 
c1sc(-c2ccc(-c3ccc(nc3)-c3cccnc3)c3ccccc23)c2occc12 
[nH]1cccc1-c1cc2c3c[nH]cc3c3c4ccccc4c4=CCC=c4c3c2c2cocc12 
c1sc(-c2cc3oc4c(sc5ccc6=C[SiH2]C=c6c45)c3c3nsnc23)c2ccsc12 
[nH]1c2ccc3cscc3c2c2sc3cc(-c4cccs4)c4ccccc4c3c12 
[nH]1c2C=C(Cc2c2cc3c4cocc4ccc3cc12)c1scc2nccnc12 
c1ncc(s1)-c1ccc([se]1)-c1ccc(-c2scc3sccc23)c2cCcc12 
c1cc2cc3ncc4cc(-c5scc6cc[se]c56)c5=CCC=c5c4c3cc2o1 
c1ccc(cc1)-c1cc2ccc3c4cnccc4c4=CCC=c4c3c2c2cscc12 
[nH]1c(cc2c1c1[se]c3ccncc3c1c1=CCC=c21)-c1nccs1 
c1cnc2c(c1)oc1c3[SiH2]C(=Cc3oc21)c1cccc2cscc12 
[nH]1ccc2sc3c(c4nsnc4c4cc(C5=CC=CC5)c5cocc5c34)c12 
c1ccc2c3cc4CC(=Cc4cc3c3=CCC=c3c2c1)c1nccc2nsnc12 
[nH]1ccc2[nH]c3c4[SiH2]C(=Cc4[se]c3c12)c1scc2C=C[SiH2]c12 
c1ccc(-c2cc3c4cscc4c4c(cnc5ccc6=CCC=c6c45)c3s2)c2c[nH]cc12 
c1ccc(o1)-c1cnc(-c2Cc(cc2)-c2scc3Cccc23)c2nsnc12 
[nH]1ccc2[nH]c3c(c4cscc4c4cc(-c5ccccc5)c5cscc5c34)c12 
c1cc2ncc3cc(cnc3c2s1)-c1nccc2nsnc12 
c1[SiH2]c(cc1)-c1ccc(-c2ccc(s2)-c2cccc3c[nH]cc23)c2c[nH]cc12 
[nH]1c(cc2Cc3cc4ccc5c[nH]cc5c4cc3-c12)-c1cccc2ccccc12 
c1sc(-c2ccc(cn2)-c2ccc(-c3scc4[se]ccc34)c3cscc23)c2[nH]ccc12 
c1sc(C2=Cc3sc4c([se]c5ccc6nsnc6c45)c3C2)c2[SiH2]C=Cc12 
c1cc2c3cscc3c3cc(-c4cncc5nsnc45)c4cscc4c3c2c2cscc12 
C1C=CC=C1c1cc2c3ccccc3c3ccc4c[nH]cc4c3c2c2=C[SiH2]C=c12 
c1cc2c3cscc3c3c4oc(cc4c4cocc4c3c2[se]1)-c1cncc2nsnc12 
c1sc(-c2sc(-c3ccc(cc3)-c3cccnc3)c3cc[se]c23)c2cc[SiH2]c12 
[nH]1c2ccc3cocc3c2c2[se]c3cc(-c4scc5sccc45)c4=CCC=c4c3c12 
C1C=Cc2c1c1cnc3cc(cnc3c1c1c[nH]cc21)-c1scc2ccsc12 
[nH]1cccc1-c1sc(-c2sc(-c3scc4Cccc34)c3ccoc23)c2cc[nH]c12 
c1cc2cnc3c([se]c4cc(-c5cccc6nsnc56)c5nsnc5c34)c2s1 
c1ccc([se]1)-c1sc(-c2sc(-c3scc4sccc34)c3cc[nH]c23)c2cc[nH]c12 
c1cc2c3cocc3c3c4CC(=Cc4sc3c2o1)c1ccccn1 
[nH]1c2cc(-c3scc4nccnc34)c3cocc3c2c2[se]c3ccsc3c12 
[nH]1c(ccc1-c1cccc2cscc12)-c1ccc(cc1)-c1cccc2c[nH]cc12 
c1sc(-c2cc3ncc4c(ncc5ccc6=CCC=c6c45)c3[se]2)c2C=CCc12 
c1cnc(s1)-c1cc2c3c[nH]cc3c3c4ccccc4c4=CCC=c4c3c2c2=CCC=c12 
[nH]1c2cc(-c3cccs3)c3=C[SiH2]C=c3c2c2ncc3ccncc3c12 
c1sc(-c2cc3c(cn2)c2c4nsnc4ccc2c2=CCC=c32)c2[nH]ccc12 
[nH]1c(cc2c3nsnc3c3c(cnc4ccc5=CCC=c5c34)c12)-c1cncs1 
[nH]1ccc2c3c[nH]cc3c3c([se]c4cc(-c5scc6occc56)c5c[nH]cc5c34)c12 
c1c-c2c(-[o]1)c1c3ccccc3c3ccncc3c1c1cocc21 
c1cnc(s1)-c1ccc([se]1)-c1ccc(-c2scc3[SiH2]ccc23)c2cscc12 
[nH]1ccc2[se]c3c4CC(=Cc4[se]c3c12)c1scc2cc[nH]c12 
c1ccc(cc1)-c1cc2cc3ccc4ccc5c[nH]cc5c4c3cc2c2c[nH]cc12 
c1ccc([se]1)C1=Cc2c([SiH2]1)c1ncc3ccc4=C[SiH2]C=c4c3c1c1nsnc21 
c1sc(C2=Cc3c(C2)c2cc4c5nsnc5ccc4cc2c2cscc32)c2sccc12 
c1sc(-c2cc3c(o2)c2[se]c4ccc5=CCC=c5c4c2c2=C[SiH2]C=c32)c2[SiH2]C=Cc12 
[SiH2]1C=CC=C1c1cc2c3c[nH]cc3c3ccccc3c2o1 
c1sc(-c2sc(-c3cnc(-c4scc5sccc45)c4nsnc34)c3ccsc23)c2sccc12 
[nH]1ccc2[se]c3c(ccc4cc(-c5ccccc5)c5=C[SiH2]C=c5c34)c12 
[nH]1-c2ccc3c[nH]cc3c2-c2c3c[nH]cc3c3ccc4cocc4c3c12 
C1C=Cc2c1c1sc3cc(-c4cncs4)c4ccccc4c3c1c1cscc21 
[nH]1cccc1-c1cc2c3ccccc3c3c4CC=Cc4ccc3c2cn1 
[nH]1c2cc(-c3cncs3)c3cscc3c2c2cc3c4cscc4ccc3cc12 
c1ccc(cn1)-c1cc2cnc3ccncc3c2c2ccccc12 
c1cc2cc3c4cocc4c4cc(ncc4c3cc2o1)-c1cccc2nsnc12 
[nH]1ccc2c1cc(C1=CC=C[SiH2]1)c1cscc21 
[SiH2]1C=c2c(cc3sc4c(ccc5ccc6nsnc6c45)c3c2=C1)C1=CC=C[SiH2]1 
c1cnc(s1)-c1ccc(-c2Cc(cc2)-c2nccc3nsnc23)c2ccccc12 
c1ccc(-c2cc3sc4cc5ccc6=CCC=c6c5cc4c3c3nsnc23)c2nsnc12 
c1cc2c3c[nH]cc3c3c(c4cocc4c4cc(-c5ccc[se]5)c5=CCC=c5c34)c2s1 
C1C=Cc2cc3ccc(cc3cc12)-c1cccc2c[nH]cc12 
[nH]1c(cc2[SiH2]ccc12)-c1cnc2ccc3cocc3c2c1 
C1C=Cc2c1cc(C1=Cc3c(C1)ccc1nsnc31)c1cscc21 
[nH]1c2-c3oc(cc3[SiH2]c2c2ccccc12)-c1cccnc1 
c1ncc(s1)-c1ccc(-c2ccc(cn2)-c2scc3nccnc23)c2cCcc12 
c1cc2ncc3c4cnc(cc4c4nsnc4c3c2s1)-c1ccccc1 
c1cc2cnc3c4oc(cc4ncc3c2o1)-c1cccc2=C[SiH2]C=c12 
c1sc(c2C=C[SiH2]c12)-c1cc2sc3c(ccc4ccc5cscc5c34)c2c2c[nH]cc12 
c1sc(-c2ncc(s2)-c2ccc(-c3cccc4cscc34)c3cocc23)c2nccnc12 
c1cnc(s1)-c1cnc(s1)-c1[SiH2]c(cc1)-c1scc2cc[SiH2]c12 
c1sc(-c2ccc(-c3Cc(cc3)-c3scc4[nH]ccc34)c3ccccc23)c2ccCc12 
c1cc2cc3c4nsnc4c4cc(ccc4c3cc2o1)-c1scc2CC=Cc12 
[nH]1cccc1-c1cc2c3c[nH]cc3c3cc4ccc5c[nH]cc5c4cc3c2c2=CCC=c12 
c1sc(-c2ccc(s2)-c2nccc3nsnc23)c2[SiH2]ccc12 
[nH]1c(cc2c1c1[se]c3cccnc3c1c1ccccc21)-c1scc2ccsc12 
c1ncc(s1)-c1cc2ccc3c(ncc4ccc5cscc5c34)c2c2cocc12 
c1ccc(o1)-c1sc(-c2ccc(-c3scc4occc34)c3cCcc23)c2[nH]ccc12 
[nH]1c2C=C([SiH2]c2c2[se]c3ccc4cocc4c3c12)c1scc2CC=Cc12 
[nH]1cccc1-c1ccc(o1)-c1[SiH2]c(cc1)-c1scc2ccsc12 
[nH]1ccc2ncc3c4CC(=Cc4ccc3c12)c1cccnc1 
c1cnc(s1)-c1sc(c2Cccc12)-c1sc(-c2scc3cc[SiH2]c23)c2[nH]ccc12 
c1sc(-c2cc3oc4c(ncc5ccncc45)c3s2)c2ccoc12 
c1sc(-c2cc3oc4c(c3o2)c2ccccc2c2ccc3cscc3c42)c2cc[nH]c12 
c1ccc([se]1)-c1sc(-c2sc(-c3cncs3)c3ccsc23)c2ccsc12 
c1cnc(s1)C1=Cc2ncc3c(oc4ccc5ccccc5c34)c2[SiH2]1 
c1cc2c3nsnc3c3c(ncc4cc(-c5nccc6nsnc56)c5ccccc5c34)c2[se]1 
c1sc(-c2sc(-c3cnc(s3)-c3ccccc3)c3sccc23)c2[nH]ccc12 
[nH]1c(cc2c3cscc3c3c(c12)c1=C[SiH2]C=c1c1ccc2=CCC=c2c31)-c1ccccn1 
c1sc(C2=Cc3c([SiH2]2)c2sc4ccc5cscc5c4c2c2cocc32)c2C=CCc12 
c1sc(-c2cc3cc4ncc5ccc6cocc6c5c4cc3c3cscc23)c2occc12 
c1sc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3[nH]ccc23)c2ccoc12 
c1ccc2c(c1)c1nsnc1c1c3sc(cc3cnc21)-c1nccc2nsnc12 
c1Cc(cc1)-c1sc(-c2ncc(-c3scc4ccsc34)c3nsnc23)c2occc12 
c1ccc(C2=Cc3c(C2)c2oc4ccc5c[nH]cc5c4c2c2=CCC=c32)c2c[nH]cc12 
[nH]1cccc1-c1ccc(-c2ccc(cn2)-c2scc3ccoc23)c2cocc12 
[nH]1c(ccc1-c1cccnc1)-c1ncc(s1)-c1nccs1 
c1cnc(s1)-c1sc(-c2sc(-c3scc4ccCc34)c3cc[se]c23)c2cc[SiH2]c12 
c1cnc(s1)-c1ncc(s1)-c1sc(c2[SiH2]ccc12)-c1cccnc1 
[nH]1c(cc2ccc3c(cnc4ccc5=C[SiH2]C=c5c34)c12)-c1scc2cc[nH]c12 
c1ccc(cc1)-c1ccc(cn1)-c1ncc(-c2cccc3cocc23)c2nsnc12 
c1sc(C2=Cc3cnc4ccc5ccccc5c4c3[SiH2]2)c2nccnc12 
c1cc2oc3c(c4nsnc4c4cc(-c5nccc6nsnc56)c5nsnc5c34)c2c2cscc12 
[nH]1c(cc2Cc3c(-c12)c1cscc1c1ccc2=C[SiH2]C=c2c31)-c1cncs1 
c1ncc(s1)-c1ccc2cc3c(cc2c1)sc1ccccc31 
c1sc(-c2[SiH2]c(cc2)-c2ccc(nc2)-c2scc3cc[se]c23)c2ccCc12 
c1ccc-2c(-ncc3c-2c2c[SiH2]cc2c2ccc4c[SiH2]cc4c32)c1 
c1sc(-c2ccc3c(c2)sc2c3cnc3ccc4cscc4c23)c2sccc12 
[nH]1c2cc(-c3cccs3)c3cocc3c2c2c3cscc3c3cccnc3c12 
c1cc2c3cocc3c3c4CC(=Cc4c4=C[SiH2]C=c4c3c2s1)c1scc2[se]ccc12 
[nH]1cccc1-c1cc2c3nsnc3c3cc4ccoc4cc3c2[se]1 
C1C=c2c3C=C[SiH2]c3c3sc4cc(ncc4c3c2=C1)-c1ccco1 
[nH]1ccc2cc3c(cc12)c1[se]c(cc1c1=C[SiH2]C=c31)C1=CC=C[SiH2]1 
[nH]1c(ccc1-c1scc2ccoc12)-c1sc(-c2scc3cc[SiH2]c23)c2[se]ccc12 
[nH]1ccc2c1c1cnc(cc1c1=CCC=c21)-c1cccs1 
c1sc(-c2cc3oc4cccnc4c3s2)c2[SiH2]C=Cc12 
c1cnc(s1)-c1sc(-c2ccc(o2)-c2scc3occc23)c2Cccc12 
c1cc2cc3oc4C=C([SiH2]c4c3cc2o1)c1cccnc1 
c1sc(-c2cc3sc4c(ccc5ccccc45)c3[se]2)c2[nH]ccc12 
[nH]1c(cc2oc3c([nH]c4ccc5=CCC=c5c34)c12)-c1cccnc1 
c1sc(-c2ccc(o2)-c2ccc(-c3cccc4c[SiH2]cc34)c3nsnc23)c2ccCc12 
[SiH2]1C=Cc2c1c1c3cocc3c3cc(cnc3c1c1cscc21)-c1nccc2nsnc12 
[SiH2]1C=Cc2oc3c4[SiH2]C(=Cc4cnc3c12)c1scc2c1c1ccccc1c1ccccc21 
c1ccc(-c2sc(-c3ccc(cn3)-c3cccc4cscc34)c3sccc23)c2cCcc12 
c1cc2oc3c(ncc4cc(sc34)-c3scc4[se]ccc34)c2s1 
c1cc2ncc3c(sc4cc(-c5scc6nccnc56)c5ccccc5c34)c2o1 
c1ccc([se]1)-c1sc(-c2sc(-c3cccc4cocc34)c3[nH]ccc23)c2ccCc12 
[nH]1c2cc(ccc2c2ccc3ccc4=C[SiH2]C=c4c3c12)-c1scc2cc[se]c12 
c1cc2oc3c([se]c4cc(-c5cccc6nsnc56)c5=C[SiH2]C=c5c34)c2c2cocc12 
[SiH2]1C=Cc2ncc3c(oc4cc(oc34)-c3scc4cc[se]c34)c12 
[nH]1ccc2ccc3cc4cc(ccc4cc3c12)-c1ccc[se]1 
c1sc(C2=Cc3cnc4c(ccc5ccc6cocc6c45)c3[SiH2]2)c2sccc12 
[nH]1ccc2sc3cc([se]c3c12)-c1scc2cc[se]c12 
[SiH2]1C=c2c3c4[SiH2]C=Cc4[se]c3c3ccc(cc3c2=C1)-c1ccccn1 
c1cc2cnc3cc(oc3c2o1)-c1nccs1 
c1Cc(cc1)-c1ccc(-c2sc(-c3cccc4cocc34)c3ccCc23)c2nsnc12 
c1ccc([se]1)-c1cc2sc3c4[se]ccc4c4ccccc4c3c2c2=C[SiH2]C=c12 
c1cc2ncc3c(c4cscc4c4cc(-c5nccc6nsnc56)c5ccccc5c34)c2s1 
[nH]1c2ccsc2c2c3cscc3c3cc(ncc3c12)-c1cccc2ccccc12 
C1C=c2cccc(C3=Cc4oc5c6CC=Cc6c6nsnc6c5c4[SiH2]3)c2=C1 
c1ccc(o1)-c1ccc(-c2ccc(-c3scc4Cccc34)c3cCcc23)c2nsnc12 
c1cc2cnc3c4CC(=Cc4oc3c2[se]1)c1scc2ccsc12 
C1C=Cc2c1csc2-c1cc2ccc3c4[SiH2]C=Cc4cnc3c2c2cocc12 
[nH]1c2cc([se]c2c2[se]c3ccsc3c12)-c1cccc2cocc12 
c1ccc(o1)-c1cc2cc3cc4c(ccc5=C[SiH2]C=c45)cc3cc2c2nsnc12 
[nH]1c2-c3cnccc3[o]-c2c2c1ccc1ccccc21 
c1sc(-c2cc3sc4c([se]c5ccc6nsnc6c45)c3cn2)c2ccoc12 
c1sc(-c2cc3ncc4c([se]c5ccc6cocc6c45)c3c3=CCC=c23)c2[nH]ccc12 
c1ccc([se]1)-c1cc2cc3ncc4ccc5=C[SiH2]C=c5c4c3cc2c2cocc12 
[nH]1ccc2oc3c4sc(cc4sc3c12)-c1cccc2=CCC=c12 
c1sc(c2Cccc12)-c1ccc(cn1)-c1cnc(s1)-c1scc2ccoc12 
c1cnc(s1)-c1cc2ncc3c4ccccc4c4cocc4c3c2[se]1 
c1[SiH2]c(cc1)-c1ccc(-c2ccc(-c3scc4[SiH2]ccc34)c3cCcc23)c2nsnc12 
c1ccc([se]1)-c1cc2c(cn1)c1c3nsnc3c3cccnc3c1c1=C[SiH2]C=c21 
[nH]1c2ccoc2c2c1c1ccc(cc1c1ccccc21)-c1scc2CC=Cc12 
c1cc2sc3c4[SiH2]C(=Cc4c4=C[SiH2]C=c4c3c2s1)c1scc2[SiH2]C=Cc12 
c1ccc(-c2cc3cnc4c(ncc5ccc6cscc6c45)c3c3nsnc23)c2nsnc12 
c1cnc(s1)-c1ccc2c(ccc3c4c5nsnc5ccc4c4ccccc4c23)c1 
c1cc2cnc3c([se]c4cc(-c5scc6ccoc56)c5=CCC=c5c34)c2s1 
c1sc(-c2sc(-c3Cc(cc3)-c3cccnc3)c3[se]ccc23)c2ccsc12 
c1cnc(s1)-c1ccc(nc1)-c1ccc(-c2cncs2)c2cscc12 
C1C=CC=C1c1cc2cnc3c(oc4ccc5=C[SiH2]C=c5c34)c2c2cscc12 
[nH]1c2cc(oc2c2c3cscc3c3ccc4cscc4c3c12)-c1cccs1 
c1ccc(cn1)-c1ccc2c3sc4ccncc4c3ccc2c1 
[nH]1ccc2[SiH2]C3=C(CC(=C3)c3cccc4ccccc34)c12 
c1sc(-c2ccc3cc4c(cc3c2)ncc2ccccc42)c2[se]ccc12 
c1cc2ccc3c4CC(=Cc4oc3c2[se]1)c1scc2ccsc12 
c1sc(-c2cc3c(c4[se]c5ccccc5c4c4=CCC=c34)c3=CCC=c23)c2ccsc12 
[nH]1ccc2c1c1sc3cc([se]c3c1c1=C[SiH2]C=c21)-c1scc2cc[nH]c12 
c1sc(-c2cc3cc4c5cocc5c5ccc6cocc6c5c4cc3s2)c2cc[se]c12 
c1ccc(nc1)-c1ccc2c(c1)sc1c2c2ccccc2c2ccc3=C[SiH2]C=c3c12 
c1cnc(s1)-c1cc2sc3c(ccc4ccc5cscc5c34)c2cn1 
c1ccc(nc1)-c1cc2c3nsnc3c3c4ccccc4c4nsnc4c3c2o1 
c1cc2c3cocc3c3c4[se]c(cc4cnc3c2[se]1)-c1scc2sccc12 
C1C=Cc2[se]c3c(ccc4cc([se]c34)-c3scc4ccsc34)c12 
c1ccc(s1)-c1cc2c(cn1)c1ccc3ccc4nsnc4c3c1c1=CCC=c21 
[SiH2]1C=Cc2c1c1ccc3cc(sc3c1c1nsnc21)-c1cccc2ccccc12 
[nH]1c(cc2c1c1c3cscc3c3ccc4=CCC=c4c3c1c1=C[SiH2]C=c21)-c1ccccn1 
c1ccc(-c2ncc(s2)-c2sc(-c3cccc4c[SiH2]cc34)c3cc[SiH2]c23)c2c[SiH2]cc12 
[nH]1c2C=CCc2c2oc3cc(-c4scc5C=CCc45)c4=CCC=c4c3c12 
[nH]1cccc1C1=Cc2ncc3c(c2C1)c1ccccc1c1ccc2=CCC=c2c31 
[SiH2]1C=Cc2[se]c3cc(-c4nccs4)c4cocc4c3c12 
C1C=Cc2c1c1ccc3cc(ncc3c1c1ccccc21)-c1scc2ccsc12 
[nH]1c2cc([se]c2c2c1c1ccccc1c1=C[SiH2]C=c21)C1=CC=CC1 
[nH]1c(cc2[nH]c3c4occc4c4c[nH]cc4c3c12)-c1cccc2cscc12 
c1sc(-c2cnc3c(c2)sc2c3sc3ccc4nsnc4c23)c2nccnc12 
c1ccc(-c2cc3c4cocc4c4c(sc5ccc6=CCC=c6c45)c3[se]2)c2=CCC=c12 
c1sc(-c2cc3c4cocc4c4c(cnc5ccc6ccccc6c45)c3o2)c2ccsc12 
c1ncc(s1)-c1ccc2c(c1)c1cocc1c1c3c4cscc4ccc3c3cscc3c21 
C1C=c2c(cc3cc4ccc5C=CCc5c4cc3c2=C1)-c1nccs1 
c1ccc(nc1)-c1cc2[se]c3c(cnc4ccc5=C[SiH2]C=c5c34)c2s1 
c1sc(-c2sc(-c3ccc(nc3)-c3scc4cc[SiH2]c34)c3ccoc23)c2cc[SiH2]c12 
c1cc2ncc(cc2o1)-c1cc2ncccc2c2cocc12 
[nH]1c(ccc1-c1sc(-c2cccc3ccccc23)c2ccsc12)-c1cccs1 
C1C=CC=C1c1cc2[se]c3c4[SiH2]C=Cc4c4ccccc4c3c2c2cscc12 
[nH]1c2C=C(Cc2c2c3cocc3c3ccc4=C[SiH2]C=c4c3c12)c1scc2cc[se]c12 
[SiH2]1C=Cc2ccc3c(cnc4cc(cnc34)-c3cccs3)c12 
c1sc(-c2ccc(nc2)-c2sc(-c3scc4cc[se]c34)c3cc[SiH2]c23)c2ccCc12 
c1cc2[se]c3c(c4cscc4c4cc(-c5scc6occc56)c5=C[SiH2]C=c5c34)c2s1 
c1cnc(s1)-c1cc2c3cscc3c3c(sc4ccc5=C[SiH2]C=c5c34)c2o1 
c1cc2oc3c(c2[se]1)c1=CCC=c1c1cc(-c2cncs2)c2=CCC=c2c31 
[nH]1c(ccc1-c1scc2ccoc12)-c1ccc(o1)-c1cccc2ccccc12 
c1sc(-c2cc3c4nsnc4c4c([se]c5ccc6=C[SiH2]C=c6c45)c3s2)c2sccc12 
c1ccc(cc1)-c1cc2oc3c(ccc4cccnc34)c2c2=C[SiH2]C=c12 
[nH]1c-2c(Cc3cc[se]c-23)c2oc(cc12)-c1scc2cc[nH]c12 
c1sc(-c2cc3cc4c5cscc5c5ccc6cocc6c5c4cc3[se]2)c2ccoc12 
c1cc2ncc3c(c4nsnc4c4cc(-c5scc6[se]ccc56)c5=CCC=c5c34)c2o1 
[nH]1c(cc2[SiH2]c3c([se]c4ccc5cscc5c34)-c12)-c1scc2sccc12 
c1cc2oc3c4CC(=Cc4c4=C[SiH2]C=c4c3c2c2cocc12)c1cccc2=CCC=c12 
c1cc2oc3c([se]c4cc(-c5cccc6=CCC=c56)c5ccccc5c34)c2[se]1 
c1ccc(C2=Cc3[se]c4c(cnc5ccc6=CCC=c6c45)c3C2)c2nsnc12 
C1C=Cc2c1c1ncc3cc(-c4cccc5nsnc45)c4nsnc4c3c1c1cscc21 
c1ncc(s1)-c1ccc(cc1)-c1ccc(o1)-c1scc2cc[SiH2]c12 
[SiH2]1C=Cc2[se]c3c(c12)c1cocc1c1cc(-c2scc4ccoc24)c2ccccc2c31 
C1C=c2c(cc3cnc4c5CC=Cc5c5cscc5c4c3c2=C1)-c1ccccn1 
c1sc(-c2cc3oc4ccncc4c3cn2)c2ccsc12 
c1ccc(cc1)-c1ccc2c(cnc3c2c2=CCC=c2c2ccc4=CCC=c4c32)c1 
c1ccc(s1)-c1cc2[se]c3c(ncc4ccc5nsnc5c34)c2c2cocc12 
c1cc2cc3sc4cc(cnc4c3cc2o1)-c1scc2c1c1ccccc1c1ccccc21 
c1sc(c2C=C[SiH2]c12)-c1cc2ccc3c4ncccc4cnc3c2c2cscc12 
c1ccc(o1)-c1sc(-c2sc(-c3cccc4ccccc34)c3[nH]ccc23)c2ccCc12 
C1C=c2c(cc3[se]c4c(ccc5ccc6=C[SiH2]C=c6c45)c3c2=C1)C1=CC=CC1 
[nH]1ccc2c1c1c(c3[nH]c(cc3c3=C[SiH2]C=c13)-c1cccs1)c1=C[SiH2]C=c21 
[SiH2]1C=Cc2c1c1[se]c3cc(-c4cccs4)c4cscc4c3c1c1ccccc21 
c1ccc(s1)-c1cnc(-c2sc(-c3ccccn3)c3cc[SiH2]c23)c2nsnc12 
[SiH2]1C=CC=C1c1cc2c3cocc3c3cccnc3c2c2cscc12 
c1ccc(o1)-c1ccc([se]1)-c1ncc(s1)-c1ccc[se]1 
c1cnc2c(c1)oc1c2ccc2cc(ncc12)-c1cccc2cscc12 
C1C=CC=C1c1cc2cc3c(cc2s1)c1c2cocc2ccc1c1=C[SiH2]C=c31 
[nH]1c-2c([SiH2]c3ccc4=C[SiH2]C=c4c-23)c2sc(cc12)-c1scc2ccoc12 
[SiH2]1C=Cc2ncc3cc(-c4cccs4)c4ccccc4c3c12 
C1C=c2ccc3sc4c5CC(=Cc5[se]c4c3c2=C1)C1=CC=C[SiH2]1 
C1C=c2c(cc3c4cscc4c4cc5C=CCc5cc4c3c2=C1)C1=CC=C[SiH2]1 
c1sc(-c2ccc(s2)-c2ccc(cn2)-c2cccc3cscc23)c2occc12 
[nH]1c(cc2ccc3c4occc4c4ccccc4c3c12)-c1cccc2cscc12 
[nH]1c(cc2c1c1oc3ccc4cocc4c3c1c1ccccc21)-c1ccco1 
[nH]1cccc1-c1cc2cc3[SiH2]c4cc[nH]c4-c3cc2[nH]1 
[nH]1c(cc2cc3occc3cc12)-c1ccc[se]1 
c1ccc(o1)-c1cc2c([se]1)c1sc3cc[se]c3c1c1=CCC=c21 
c1sc(-c2ccc(-c3scc4sccc34)c3cscc23)c2nccnc12 
c1cc2ncc3c4[se]c(cc4c4cscc4c3c2o1)-c1ccccc1 
[SiH2]1C=c2ccc3c4cscc4c4c(oc5cc([se]c45)C4=CC=C[SiH2]4)c3c2=C1 
c1cc2cc3sc4cc(-c5scc6[SiH2]C=Cc56)c5=CCC=c5c4c3cc2s1 
c1ccc(nc1)-c1sc(-c2ccc([se]2)-c2cccc3ccccc23)c2ccoc12 
c1sc(-c2cc3cc4ncc5ccccc5c4cc3c3cscc23)c2ccsc12 
c1sc(-c2ccc3c(c2)sc2c3ccc3ccc4cocc4c23)c2[se]ccc12 
[nH]1c(cc2c3cocc3c3c(sc4ccc5=CCC=c5c34)c12)-c1cccc2=CCC=c12 
C1C=c2c3C=C[SiH2]c3c3c4cscc4c4cc(C5=CC=CC5)c5cocc5c4c3c2=C1 
[SiH2]1C=Cc2c1c1c3nsnc3c3cc(ccc3c1c1cocc21)-c1ccc[se]1 
c1ccc(o1)-c1sc(-c2sc(-c3scc4cc[nH]c34)c3cc[nH]c23)c2ccCc12 
c1cc2[se]c3c(ccc4cc(-c5ccccn5)c5=CCC=c5c34)c2s1 
[nH]1c2cc(-c3cccs3)c3=C[SiH2]C=c3c2c2oc3ccoc3c12 
c1[SiH2]c(cc1)-c1ccc(-c2sc(-c3scc4occc34)c3ccCc23)c2ccccc12 
c1sc(-c2cc3[se]c4c5ccccc5oc4c3c3cscc23)c2ccoc12 
[nH]1c2cc(-c3cccnc3)c3=CCC=c3c2c2c1c1ncccc1c1=CCC=c21 
c1sc(-c2sc(-c3ccc(s3)-c3cccc4cscc34)c3cc[se]c23)c2[se]ccc12 
c1Cc(cc1)-c1ccc(o1)-c1sc(-c2cccs2)c2Cccc12 
[nH]1ccc2ccc3c4[se]c(cc4[se]c3c12)-c1scc2cc[se]c12 
c1Cc-2c([SiH2]c3c-2ncc2ccc4ccccc4c32)-c1 
C1C=Cc2c1c1c3cscc3c3C=C([SiH2]c3c1c1ccccc21)c1scc2ccoc12 
[SiH2]1C=Cc2c1c1sc3C=C([SiH2]c3c1c1cocc21)c1ccccn1 
c1cc2c(o1)c1sc(cc1c1=CCC=c21)-c1ccccc1 
[nH]-1cc-c2c-1c1c3cscc3c3-cc[SiH2]c3c1c1ccccc21 
[SiH2]1C=Cc2c1c1[se]c3cc(ccc3c1c1nsnc21)-c1ccco1 
c1ccc(s1)-c1cc2[se]c3c(c2c2cscc12)c1ccccc1c1ccc2cocc2c31 
c1ccc(cc1)-c1cc2sc3c(sc4ccc5=CCC=c5c34)c2s1 
c1sc(-c2cc3oc4c(oc5ccc6cocc6c45)c3[se]2)c2occc12 
C1C=c2c(cc3sc4c5[SiH2]C=Cc5[se]c4c3c2=C1)-c1ccco1 
c1cc2[SiH2]c-3c([s]-c4ccc5cscc5c-34)-c2c2cscc12 
[nH]1c(cc2[nH]c3c4[se]ccc4c4ccccc4c3c12)-c1cccc2ccccc12 
c1ccc([se]1)-c1cc2oc3c(c4cscc4c4ccc5=C[SiH2]C=c5c34)c2c2cscc12 
c1ccc(cc1)C1=Cc2[se]c3c([se]c4ccc5=CCC=c5c34)c2[SiH2]1 
[nH]1c2-c3[se]c(cc3Cc2c2c1ccc1=CCC=c21)-c1scc2ccsc12 
c1cc2ccc3c([se]c4cc(-c5scc6cc[se]c56)c5ccccc5c34)c2o1 
c1sc(c2C=C[SiH2]c12)-c1ccc2c3oc4ccc5cocc5c4c3c3cscc3c2c1 
[nH]1c(ccc1-c1cccc2cocc12)-c1[SiH2]c(cc1)-c1cccc2ccccc12 
c1cc2[se]c(cc2s1)-c1cccc2ccccc12 
[nH]1cccc1C1=Cc2c([SiH2]1)c1c3cscc3c3C=C[SiH2]c3c1c1cocc21 
[SiH2]1C=Cc2oc3cc(cnc3c12)-c1ccccc1 
C1C=Cc2c1c1cc3c4cocc4c(cc3cc1c1=C[SiH2]C=c21)-c1scc2ccsc12 
c1ccc(-c2cc3[se]c4c(sc5ccc6ccccc6c45)c3o2)c2cscc12 
c1cc2sc3cc4cc(-c5cccc6cscc56)c5cocc5c4cc3c2[se]1 
[SiH2]1C=CC=C1c1cc2c3cscc3c3c(ccc4ccc5cocc5c34)c2c2cscc12 
c1sc(-c2ccc(-c3scc4cc[se]c34)c3cscc23)c2[se]ccc12 
[nH]1cccc1-c1cc2ccc3c4[SiH2]C=Cc4ccc3c2c2ccccc12 
c1ccc(nc1)-c1ccc(-c2ccc(cc2)-c2cccc3ccccc23)c2cCcc12 
c1[SiH2]c(cc1)-c1sc(-c2ccccc2)c2cc[SiH2]c12 
c1ccc(s1)-c1cc2oc3cc4ccccc4cc3c2c2cocc12 
[nH]1c2C=C([SiH2]c2c2c1c1occc1c1=CCC=c21)C1=CC=C[SiH2]1 
[nH]1c2C=C([SiH2]c2c2ccc3ccc4cocc4c3c12)c1ccco1 
c1cc2ccc3cc4cc(-c5ccccc5)c5cscc5c4cc3c2o1 
c1sc(-c2ccc(o2)-c2ccc([se]2)-c2scc3cc[se]c23)c2occc12 
[SiH2]1C=CC=C1c1ccc2c(c1)c1ccccc1c1c3occc3c3cscc3c21 
c1sc(-c2ccc([se]2)-c2cccc3ccccc23)c2[se]ccc12 
C1C=Cc2ccc(cc12)-c1cc2ccccc2s1 
c1cc2c([se]1)c1Cc3ccc4ccccc4c3-c1c1ccccc21 
[SiH2]1C=CC=C1c1cc2sc3c4[SiH2]C=Cc4oc3c2c2ccccc12 
c1ccc(o1)-c1ccc2c(c1)c1ccccc1c1cc3ccc4ccccc4c3cc21 
